.dLeftSideBarContainer{

    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: space-between;
    // padding: 20px;
    gap: 20px;
    .dLSTop{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
        margin-top: 20px;
        a{
            text-decoration: none;
            h1{
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                // letter-spacing: 2px;

                span{
                    color: var(--box-color);
                }
            }
        }
        
        .dashboardLeft{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border-bottom: 1px solid var(--box-color);
            padding: 10px;
            cursor: pointer;
            letter-spacing: 1.5px;
            img{
                width: 20px;
                height: 20px;
            }

            .rightImg{
                display: none;
            }

            &:hover{
                color: white;
                // font-weight: 600;
                background-color: var(--hover-color);
                
                .homeImg{
                    transition: all .3s ease;
                    content: url("http://localhost:3000/assets/images/home-white.png");
                }

                .rightImg{
                    display: block;
                }
            }
        }
    }

    .dLSCenter{
        display: flex;
        flex-direction: column;
        gap: 20px;


    }

    .dLSBottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        .topBottom{

            .clientsContainer,.salesContainer,.managementContainer{
                margin-top: 30px;
                
                h3{
                    font-weight: 500;
                    font-size: 16px;
                }
    
                ul{
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    margin-top: 10px;
                    li{
                        // display: flex;
                        a{
                            text-decoration: none;
                            display: flex;
                            gap: 25px;
                            img{
                                width: 16px;
                                height: 16px;
                            }
                            span{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
        .adminDetailsContainer{
            display: flex;
            gap: 10px;
            align-items: center;
            img{
                width: 50px;
                border-radius: 50px;
                object-fit: cover;
            }
            .adminDetails{
                h4{
                    font-weight: 500;
                }
                p{
                    font-size: 14px;
                }
            }

            .downArrow{
                width: 14px;
                height: 14px;
            }
        }
    }
}