.brandSection {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.brandSection .heading {
  display: flex;
  align-items: center;
}
.brandSection .heading img {
  width: 90px;
}
.brandSection .heading span {
  font-size: 18px;
  font-weight: 600;
  margin-left: 10px;
}
.brandSection .container {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
}
.brandSection .container .left {
  margin-top: 10px;
  padding-right: 50px;
  border-right: 2px solid var(--un-color);
}
.brandSection .container .left ul {
  list-style: none;
}
.brandSection .container .left ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
}
.brandSection .container .left ul li span {
  margin-right: 10px;
}
.brandSection .container .left ul li span img {
  width: 18px;
}
.brandSection .container .right {
  margin-top: 10px;
}
.brandSection .container .right h4 {
  font-size: 14px;
  font-weight: 600;
}
.brandSection .container .right .rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  gap: 20px;
}
.brandSection .container .right .rate .inner {
  display: flex;
  align-items: center;
  background-color: var(--un-color);
  padding: 3px 10px;
  gap: 5px;
}
.brandSection .container .right .rate .inner img {
  width: 15px;
}
.brandSection .container .right .rate .inner span {
  font-size: 12px;
  font-weight: 400;
}/*# sourceMappingURL=brandSection.css.map */